# ClasesParticularesApk

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/clasesparticularesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clasesparticularesapp/: MainActivity.kt
app/src/main/java/com/example/clasesparticularesapp/auth/: AuthManager.kt
app/src/main/java/com/example/clasesparticularesapp/models/: Clase.kt  Profesor.kt
app/src/main/java/com/example/clasesparticularesapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/clasesparticularesapp/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/clasesparticularesapp/ui/student/: ClassAdapter.kt  EditProfileActivityStudent.kt  ProfesorAdapter.kt  StudentActivity.kt  StudentHomeActivity.kt
app/src/main/java/com/example/clasesparticularesapp/ui/teacher/: DetalleClaseActivity.kt  EditProfileActivity.kt  MisClasesActivity.kt  MisClasesAdapter.kt  NuevaClaseActivity.kt  TeacherActivity.kt
app/src/main/java/com/example/clasesparticularesapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: button_background_apple_style.xml  edittext_border.xml  ic_profile_placeholder.xml  ic_search.xml  rounded_button.xml  search_bar_background.xml  spinner_background.xml  splash_background.xml
app/src/main/res/font/: sfuidisplay.xml
app/src/main/res/layout/: activity_detalle_clase.xml  activity_edit_profile_student.xml  activity_edit_profile_teacher.xml  activity_login.xml  activity_main.xml  activity_mis_clases.xml  activity_nueva_clase.xml  activity_register.xml  activity_splash.xml  activity_student.xml  activity_student_home.xml  activity_teacher.xml  item_clase.xml  item_clase_lista.xml  item_profesor.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/clasesparticularesapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
